{
  "name": "aws-serverless-airline-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "docs": "esdoc"
  },
  "dependencies": {
    "aws-amplify": "^1.1.26",
    "aws-amplify-vue": "^0.2.9",
    "axios": "^0.18.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "fuse.js": "^3.4.4",
    "quasar-extras": "^2.0.4",
    "quasar-framework": "^0.17.20",
    "vue": "^2.6.10",
    "vue-content-loader": "^0.2.1",
    "vue-router": "^3.0.6",
    "vuelidate": "^0.7.4",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-plugin-unit-jest": "^3.6.3",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-transform-imports": "1.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "jsdoc": "^3.5.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-quasar": "^0.17.1",
    "vue-template-compiler": "^2.6.10"
  }
}
