{
  "name": "aws-serverless-airline-booking",
  "version": "1.0.0",
  "description": "Serverless Airline Booking is a sample web application that provides Flight Search, Payment, Booking and Loyalty points",
  "productName": "Serverless Airline",
  "author": "Amazon Web Services",
  "private": true,
  "scripts": {
    "serve": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0",
    "docs": "echo '[!!!] Looking for a replacement for esdoc due to CVEs' && exit 0"
  },
  "dependencies": {
    "@aws-amplify/api": "^4.0.20",
    "@aws-amplify/auth": "^4.3.10",
    "@aws-amplify/core": "^4.3.2",
    "@aws-amplify/interactions": "^4.0.20",
    "@aws-amplify/storage": "^4.4.3",
    "@aws-amplify/ui-components": "^1.9.0",
    "@aws-amplify/ui-vue": "^1.1.14",
    "@quasar/extras": "^1.9.15",
    "axios": "^0.23.0",
    "core-js": "^3.18.3",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fuse.js": "^6.4.6",
    "prettier": "^2.4.1",
    "quasar": "^1.15.1",
    "vue-content-loader": "^0.2.3",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@quasar/app": "^2.1.14",
    "@quasar/quasar-app-extension-dotenv": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.20.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "resolutions": {
    "glob-parent": ">=5.1.2",
    "set-value": ">=4.0.1",
    "nth-check": ">=2.0.1"
  }
}