{
  "name": "loyalty",
  "version": "1.0.0",
  "description": "Loyalty service to collection airmiles",
  "dependencies": {
    "aws-sdk": "^2.642.0",
    "aws-xray-sdk-core": "^2.5.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.46",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "@types/uuid": "^7.0.2",
    "aws-sdk-mock": "^5.1.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "jest",
    "watch": "NODE_ENV=dev webpack --watch --mode=development",
    "build": "NODE_ENV=prod webpack --mode=production",
    "lint": "tslint --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-samples/aws-serverless-airline-booking.git"
  },
  "author": "Simon Thulbourn <thulsimo@amazon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aws-samples/aws-serverless-airline-booking/issues"
  },
  "homepage": "https://github.com/aws-samples/aws-serverless-airline-booking#readme"
}
