{
    "include": [
        "./src/ingest/*",
        "./src/get/*",
        "./src/create/*"
    ],
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "strict": true,
      "baseUrl": "./",
      "typeRoots": [
        "node_modules/@types"
      ],
      "types": [
        "node"
      ],
      "esModuleInterop": true,
      "inlineSourceMap": true
    }
  }